<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1670</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graph_enrichrate">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>340</y>
      <width>661</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graph_rawdata">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>961</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lighton">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>177</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Light ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lightoff">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>212</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Light OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_bic">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>37</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+ Bic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cells">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>72</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+ Cells</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_az">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>107</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+ AZ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ez">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>142</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+ EZ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="cells_vol">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>75</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ez_vol">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>145</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="bic_vol">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>40</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="az_vol">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>110</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="bic_cc">
    <property name="geometry">
     <rect>
      <x>1221</x>
      <y>40</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0.5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_bicvolunit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_bicccunit">
    <property name="geometry">
     <rect>
      <x>1286</x>
      <y>42</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>M</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_cellsvolunit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>75</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_cellsccunit">
    <property name="geometry">
     <rect>
      <x>1286</x>
      <y>75</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µg/mL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="cells_cc">
    <property name="geometry">
     <rect>
      <x>1221</x>
      <y>75</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_azvolunit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_ezvolunit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>145</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µL</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="az_cc">
    <property name="geometry">
     <rect>
      <x>1221</x>
      <y>110</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="ez_cc">
    <property name="geometry">
     <rect>
      <x>1221</x>
      <y>145</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_azccunit">
    <property name="geometry">
     <rect>
      <x>1286</x>
      <y>110</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_ezccunit">
    <property name="geometry">
     <rect>
      <x>1286</x>
      <y>145</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mM</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lab_lightintunit">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>µE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="light_int">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>180</y>
      <width>58</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_custom">
    <property name="geometry">
     <rect>
      <x>1043</x>
      <y>247</y>
      <width>85</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+ Custom</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="custom_text">
    <property name="geometry">
     <rect>
      <x>1135</x>
      <y>250</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1410</x>
      <y>10</y>
      <width>246</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chk_logE">
       <property name="text">
        <string>LogEnrich</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="lab_logE">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="chk_ER47">
       <property name="text">
        <string>EnrichRate(47)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="lab_ER47">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="lab_ER47unit">
       <property name="text">
        <string>min-1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="chk_ER49">
       <property name="text">
        <string>EnrichRate(49)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="lab_ER49">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="lab_ER49unit">
       <property name="text">
        <string>min-1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QCheckBox" name="chk_O2evol">
       <property name="text">
        <string>O2 Evolution</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="lab_O2evol">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="lab_O2evolunit">
       <property name="text">
        <string>mmol.l-1.min-1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="chk_M32">
       <property name="text">
        <string>Mass32: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="lab_32">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="chk_M40">
       <property name="text">
        <string>Mass40: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="lab_40">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="chk_M44">
       <property name="text">
        <string>Mass44: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="lab_44">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="chk_M45">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="text">
        <string>Mass45: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="lab_45">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="chk_M46">
       <property name="text">
        <string>Mass46:</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="lab_46">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="chk_M47">
       <property name="text">
        <string>Mass47: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="lab_47">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QCheckBox" name="chk_M49">
       <property name="text">
        <string>Mass49: </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="lab_49">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="lab_smoothing">
       <property name="text">
        <string>Smoothing:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QSpinBox" name="smoothing_value">
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>graph_enrichrate</zorder>
   <zorder>graph_rawdata</zorder>
   <zorder>btn_lighton</zorder>
   <zorder>btn_lightoff</zorder>
   <zorder>btn_bic</zorder>
   <zorder>btn_cells</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>btn_az</zorder>
   <zorder>btn_ez</zorder>
   <zorder>cells_vol</zorder>
   <zorder>ez_vol</zorder>
   <zorder>bic_vol</zorder>
   <zorder>az_vol</zorder>
   <zorder>bic_cc</zorder>
   <zorder>lab_bicvolunit</zorder>
   <zorder>lab_bicccunit</zorder>
   <zorder>lab_cellsvolunit</zorder>
   <zorder>lab_cellsccunit</zorder>
   <zorder>cells_cc</zorder>
   <zorder>lab_azvolunit</zorder>
   <zorder>lab_ezvolunit</zorder>
   <zorder>az_cc</zorder>
   <zorder>ez_cc</zorder>
   <zorder>lab_azccunit</zorder>
   <zorder>lab_ezccunit</zorder>
   <zorder>lab_lightintunit</zorder>
   <zorder>light_int</zorder>
   <zorder>btn_custom</zorder>
   <zorder>custom_text</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1670</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Acquire</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="separator"/>
    <addaction name="actionStop_2"/>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="title">
     <string>Quit</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuCalibrations">
    <property name="title">
     <string>Calibrations</string>
    </property>
    <addaction name="actionAdd_new_Membrane"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_CO2_Calibration"/>
    <addaction name="actionAdd_O2_Calibration"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Electrical_Zeros"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Consumptions"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuCalibrations"/>
   <addaction name="menuQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStart">
   <property name="text">
    <string>Start</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F1</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionSet_datafile">
   <property name="text">
    <string>Set datafile</string>
   </property>
  </action>
  <action name="actionSet_duration">
   <property name="text">
    <string>Set duration</string>
   </property>
  </action>
  <action name="actionStop_2">
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAdd_new_Membrane">
   <property name="text">
    <string>Add new Membrane</string>
   </property>
  </action>
  <action name="actionAdd_CO2_Calibration">
   <property name="text">
    <string>Add CO2 Calibration</string>
   </property>
  </action>
  <action name="actionAdd_O2_Calibration">
   <property name="text">
    <string>Add O2 Calibration</string>
   </property>
  </action>
  <action name="actionAdd_Electrical_Zeros">
   <property name="text">
    <string>Add Electrical Zeros</string>
   </property>
  </action>
  <action name="actionAdd_Consumptions">
   <property name="text">
    <string>Add Consumptions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
